import java.util.Scanner;



public class Main {

    private static char[][] board = {{' ', ' ', ' '}, {' ', ' ', ' '}, {' ', ' ', ' '}};

    private static char currentPlayer = 'X';



    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        boolean gameRunning = true;



        while (gameRunning) {

            printBoard();

            playerMove(scanner);

            if (checkWinner()) {

                printBoard();

                System.out.println("Player " + currentPlayer + " wins!");

                gameRunning = false;

            } else if (isBoardFull()) {

                printBoard();

                System.out.println("It's a draw!");

                gameRunning = false;

            } else {

                switchPlayer();

            }

        }

        scanner.close();

    }



    private static void printBoard() {

        System.out.println("-------------");

        for (int i = 0; i < 3; i++) {

            System.out.print("| ");

            for (int j = 0; j < 3; j++) {

                System.out.print(board[i][j] + " | ");

            }

            System.out.println("\n-------------");

        }

    }



    private static void playerMove(Scanner scanner) {

        int row, col;

        while (true) {

            System.out.println("Player " + currentPlayer + ", enter your move (row and column: 1-3): ");

            row = scanner.nextInt() - 1;

            col = scanner.nextInt() - 1;

            if (row >= 0 && row < 3 && col >= 0 && col < 3 && board[row][col] == ' ') {

                board[row][col] = currentPlayer;

                break;

            } else {

                System.out.println("Invalid move, try again.");

            }

        }

    }



    private static boolean checkWinner() {

        for (int i = 0; i < 3; i++) {

            if (board[i][0] == currentPlayer && board[i][1] == currentPlayer && board[i][2] == currentPlayer) {

                return true;

            }

            if (board[0][i] == currentPlayer && board[1][i] == currentPlayer && board[2][i] == currentPlayer) {

                return true;

            }

        }

        if (board[0][0] == currentPlayer && board[1][1] == currentPlayer && board[2][2] == currentPlayer) {

            return true;

        }

        if (board[0][2] == currentPlayer && board[1][1] == currentPlayer && board[2][0] == currentPlayer) {

            return true;

        }

        return false;

    }



    private static boolean isBoardFull() {

        for (int i = 0; i < 3; i++) {

            for (int j = 0; j < 3; j++) {

                if (board[i][j] == ' ') {

                    return false;

                }

            }

        }

        return true;

    }



    private static void switchPlayer() {

        currentPlayer = (currentPlayer == 'X') ? 'O' : 'X';

    }

}
